<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Ashley O. McLaurin provides on location hair and makeup services in the Eastern US region.">
		<meta name="keywords" content="Ashley McLaurin, makeup, make-up, artist, makeup artist, New York City, New Jersey, artistic talent, cosmetics, cosmetology, Maryland, DC, Virginia, weddings, bridal, application">
		<title>Ashley O. McLaurin | Makeup Artist | Hair Stylist</title>
		<script type="text/javascript">
		// 	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		// 	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		// </script>
		<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
		<script type="text/javascript">
			// var pageTracker = _gat._getTracker("UA-1046425-36");
			// pageTracker._trackPageview();
		</script>
		<style type="text/css">
			.titlefont a:link {
			    color: #333;
			    text-decoration: none;
			}
			.titlefont a:visited {
				text-decoration: none;
				color: #333;
			}
			.titlefont a:hover {
				text-decoration: none;
				color: #CCC;
			}
			.titlefont a:active {
				text-decoration: none;
				color: #333;
			}

			body {
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
			}

			a:link {
				color: #333333;
				text-decoration: none;
			}
			a:visited {
				text-decoration: none;
				color: #333333;
			}
			a:hover {
				text-decoration: none;
				color: #cccccc;
			}
			a:active {
				text-decoration: none;
				color: #333333;
			}
			.rule { border-top:1px solid #ccc;}
			body,td,th {
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 11px;
				color: #333;
				line-height:20px;
			}
			.titlefont {font-family:"Lato"; font-size:14px; text-transform:uppercase;}
			.quotefont {font-size:16px; line-height:24px;}
			.socialfont {font-family:"Lato"; font-size:12px; text-transform:uppercase;}

			.socialfont a:link {
				color: #333;
				text-decoration: none;
			}
			.socialfont a:visited {
				text-decoration: none;
				color: #333;
			}
			.socialfont a:hover {
				text-decoration: none;
				color: #CCC;
			}
			.socialfont a:active {
				text-decoration: none;
				color: #333;
			}
		</style>
		<link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<style type="text/css">
			.titlefont1 {font-family:"Lato"; font-size:14px; text-transform:uppercase;}
			.quotefont1 {font-size:21px; line-height:30px;}
		</style>
	</head>
	<body>
		<a name="top" id="top"></a>
		<table width="800" border="0" text-align="center" cellpadding="0" cellspacing="0"></table>
			<tbody>
				<tr>
					<td text-align="center">
						<p>
							<a href="index.html">
								<img src="images/logo.jpg" alt="Beautifully Edgy logo" width="300" height="200" border="30" align="center">
							</a>
						</p>
					</td>
				</tr>
				<tr>
					<td class="ruler">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table width="800" border="0" cellspacing="0" cellpadding="0" text-align="center">
							<tbody>
								<tr>
									<td width="133" align="center">&#9734;</td>
									<td width="133" align="center">&#9734;</td>
									<td width="133" align="center">&#9734;</td>
									<td width="133" align="center">&#9734;</td>
								</tr>
								<tr>
									<td width="133" align="center" class="tdfont">
										<a href="about.html" title="about">About</a>
									</td>
									<td width="133" align="center" class="tdfont">
										<a href="gigs.html" title="gigs">Gigs</a>
									</td>
									<td width="133" align="center" class="tdfont">
										<a href="portfolio.html" title="portfolio">Portfolio</a>
									</td>
									<td width="133" align="center" class="tdfont">
										<a href="contact.html" title="contact">Contact</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td class="ruler">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<script language="Javascript">
							<!--

							/*
							Random Image Link Script- By JavaScript Kit(http://www.javascriptkit.com) 
							Over 200+ free JavaScripts here!
							Updated: 00/04/25
							*/

							function random_imglink(){
							var myimages=new Array()
							//specify random images below. You can have as many as you wish
							myimages[1]="https://instagram.com/p/7ZOiH6loD-/media/?size=l"
							myimages[2]="https://instagram.com/p/6humGnFoCR/media/?size=l"
							myimages[3]="https://instagram.com/p/5-kpW1FoJ2/media/?size=l"
							myimages[4]="https://instagram.com/p/3kAa4nFoKG/media/?size=l"
							myimages[5]="https://instagram.com/p/3FnuLVFoMU/media/?size=l"
							myimages[6]="https://instagram.com/p/2Rrfv0loAE/media/?size=l"
							myimages[7]="https://instagram.com/p/1uKsMsloOU/media/?size=l"
							myimages[8]="https://instagram.com/p/1gL0D7FoIs/media/?size=l"
							myimages[9]="https://instagram.com/p/0tvvuWloD3/media/?size=l"
							myimages[10]="https://instagram.com/p/zjI2vSFoJD/media/?size=l"


							var ry=Math.floor(Math.random()*myimages.length)
							if (ry==0)
							ry=1
							document.write('<img src="'+myimages[ry]+'" border=0>')
							}
							random_imglink()
							//-->
						</script>
						<img src="" border="0">
					</td>
				</tr>
				<tr>
					<td align="center">
						<p>
							<br>
						</p>
					</td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
				<tr>
					<td align="center">&nbsp;</td>
				</tr>
				<tr>
					<td class="ruler">&nbsp;</td>
				</tr>
				<tr>
					<td>
						<table width="800" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td width="15%" class="socialfont"><a href="https://instagram.com/beautifullyedgy" title="Follow on Instagram">instagram</a>
									</td>
									<td width="15%" class="socialfont"><a href="#" title="Follow on twitter">twitter</a>
									</td>
									<td width="15%" class="socialfont"><a href="#" title="Follow on facebook">facebook</a>
									</td>
									<td width="15%" class="socialfont"><a href="subscribe.html" title="Join the Beautifully Edgy Crew">mailing list</a>
									</td>
									<td align="right"><a title="The iPhone Photography of Ashley O. McLaurin is Copyright © 2015 - All Right Reserved">copyright © 2015</a>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td class="ruler">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
	</body>
</html>